version: '3.8'
services:
  myapp:
    build: .
    ports:
      - "5000:5000"
    environment:
      - VERSION=v.0.1.0
      - APP_SECRET_KEY=43e36b7672fadd352760bf6133e73wNCy7YQSQXvCXN8GbCnlWiDmKwAbs128
      - JWT_SECRET_KEY=d352760bf6133e73wNCy7YQSQXvCXsecd352760bf6133e73wNCy7YQSQXvCX
      - API_SECRET_KEY=DofluFngQjGpedWvVY1A8uyplHId-b6L
      - APP_DESCRIPTION=Consultas
      - APP_LANG=es.json
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=5001
      - DEBUG=true
      - TOKEN_MINUTES_LIFE_ADMIN=60
      - SQLALCHEMY_DATABASE_URL=postgresql://postgres:yFnqNwRDqSaHmpvEVQnlsmWNpkHzYNrh@viaduct.proxy.rlwy.net:48498/railway
      - EMAIL_HOST_USER=soporte.ibci.bolivia@gmail.com
      - EMAIL_HOST_PASSWORD=hync yojl wgbt fzbi
      - SECRET_KEY=67fcaee1a58b4bc7a0ff30c9d0036b5e
